<view class="bookshelf-page">
  <scroll-view scroll-y class="scroll-view" refresher-enabled bindrefresherrefresh="scrollRefresh" refresher-triggered='{{pull}}'>
    <view class="container">
      <view class="book" wx:for="{{books}}" wx:key="id">
        <book bindtapBook="tapBook" bindlongPressBook="delBook" author="{{item.author}}" name="{{item.name}}" introduction="{{item.introduction}}" src="{{item.url}}" />
      </view>
      <book add="true" bindbook="addBook" />
    </view>
  </scroll-view>

  <view class="action-panel" bindtap="cancel" wx:if="{{showPanel}}">
    <view class="box" catchtap="()=>{}">
      <view class="info">
        <view class="image-name">
          <image mode="aspectFit" src="{{panelBook.src}}"></image>
          <view class="author">
            <text class="book-name">{{panelBook.name}}</text>
            <text class="author-text">{{panelBook.author}} </text>
          </view>

        </view>
        <view class="introduction">
          {{panelBook.introduction}}
        </view>
      </view>
      <view class="text" catchtap="remove">移除书架</view>
    </view>
    <view class="close">
      <icon type="cancel" size="64rpx" color="#fff" bindtap="cancel"></icon>
    </view>
  </view>


</view>